# Incubyte-Car-Dealership-Inventory-System

./: .gitignore  README.md
backend/: .gitignore  CarDealership.postman_collection.json  pom.xml
backend/src/main/java/com/incubyte/cardealership/: CarDealershipApplication.java
backend/src/main/java/com/incubyte/cardealership/config/: AuditConfig.java  DatabaseSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/incubyte/cardealership/controller/: AuthController.java  VehicleController.java
backend/src/main/java/com/incubyte/cardealership/dto/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PagedVehicleResponse.java  PurchaseRequest.java  RegisterRequest.java  RegisterResponse.java  RestockRequest.java  UserResponse.java  ValidationErrorResponse.java  VehicleCreateRequest.java  VehicleResponse.java  VehicleUpdateRequest.java
backend/src/main/java/com/incubyte/cardealership/entity/: BaseEntity.java  User.java  UserRole.java  Vehicle.java
backend/src/main/java/com/incubyte/cardealership/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  OutOfStockException.java  ResourceNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java
backend/src/main/java/com/incubyte/cardealership/mapper/: UserMapper.java  VehicleMapper.java
backend/src/main/java/com/incubyte/cardealership/repository/: UserRepository.java  VehicleRepository.java
backend/src/main/java/com/incubyte/cardealership/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/incubyte/cardealership/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  VehicleService.java  VehicleServiceImpl.java
backend/src/main/java/com/incubyte/cardealership/specification/: VehicleSpecification.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/incubyte/cardealership/controller/: AuthControllerTest.java  VehicleControllerTest.java
backend/src/test/java/com/incubyte/cardealership/repository/: UserRepositoryTest.java  VehicleRepositoryTest.java
backend/src/test/java/com/incubyte/cardealership/service/: AuthServiceTest.java  PurchaseServiceTest.java  SearchServiceTest.java  VehicleServiceTest.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosInstance.js
frontend/src/components/: AdminRoute.jsx  ConfirmationDialog.jsx  ConfirmationModal.jsx  EmptyState.jsx  ErrorMessage.jsx  FilterPanel.jsx  Footer.jsx  LoadingSpinner.jsx  Navbar.jsx  Pagination.jsx  ProtectedRoute.jsx  SearchBar.jsx  Spinner.jsx  Toast.jsx  ToastNotification.jsx  VehicleCard.jsx  VehicleGrid.jsx  VehicleTable.jsx
frontend/src/constants/: index.js
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/pages/: AddVehicle.jsx  AdminDashboard.jsx  AdminLogin.jsx  Dashboard.jsx  EditVehicle.jsx  Landing.jsx  Login.jsx  NotFound.jsx  Register.jsx  VehicleDetails.jsx
frontend/src/routes/: index.jsx
frontend/src/services/: authService.js  vehicleService.js
frontend/src/styles/: Landing.css
frontend/src/test/: AuthContext.test.jsx  ProtectedRoute.test.jsx  VehicleCard.test.jsx  authService.test.js
